# .env.dev
PORT=
DEV_DB_PORT=
DEV_DB_ROOT_PASSWORD=
DEV_DB_NAME=
DATABASE_URL="mysql://root:${DEV_DB_ROOT_PASSWORD}@localhost:${DEV_DB_PORT}/${DEV_DB_NAME}"

# .env.test
TEST_DB_PORT=
TEST_DB_ROOT_PASSWORD=
TEST_DB_NAME=
DATABASE_URL="mysql://root:${TEST_DB_ROOT_PASSWORD}@localhost:${TEST_DB_PORT}/${TEST_DB_NAME}"